{
  "schemaVersion": 1,
  "id": "lootbags",
  "version": "${version}",
  "name": "Resourceful Lootbags",
  "description": "Data driven Loot Bags",
  "authors": [
    "ThatGravyBoat",
    "CodexAdrian",
    "Art by Kekie6"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "tech.thatgravyboat.lootbags.fabric.LootbagsFabric"
    ],
    "client": [
      "tech.thatgravyboat.lootbags.client.LootbagsClient::init"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": ">=1.19.3"
  }
}
